# AtlasReactant

./: AtlasReactant.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
DirectoryServer/: DRuntime.cs  DServer.cs  DirectoryServer.csproj  HeliumConfig.cs
Launcher/: App.xaml.cs  Launcher.csproj  MainWindow.xaml.cs
Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LobbyServer/: LServer.cs  LobbyServer.csproj
Research/: ServerArch.md
SharedLogic/: Extensions.cs  Logger.cs  SharedLogic.csproj
WebServer/: Program.cs  Startup.cs  WebServer.csproj
WebServer/Data/: ApplicationDbContext.cs
WebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebServer/Pages/Shared/: _Layout.cshtml
