<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedLogic\SharedLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="deniszykov.WebSocketListener" Version="4.2.6-alpha" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
